src_word_vec_size: 512
tgt_word_vec_size: 512
word_vec_size: -1
share_decoder_embeddings: False
share_embeddings: False
position_encoding: False
feat_merge: concat
feat_vec_size: -1
feat_vec_exponent: 0.7
model_type: text
encoder_type: brnn
decoder_type: rnn
layers: -1
enc_layers: 2
dec_layers: 2
memory_size: 1024
decoder_rnn_size: 768
attention_size: 512
cnn_kernel_width: 3
input_feed: 1
bridge: False
rnn_type: LSTM
brnn: True
brnn_merge: concat
context_gate: None
inference_network_normalization: none
freeze_generative_model: 0
use_generative_model: 0
p_input_feed: mean
mode: gumbel
n_samples: 1
k_max: 0
train_baseline: 0
alpha_transformation: sm
min_clamp_val: 0.01
p_dist_type: categorical
q_attn_type: general
q_dist_type: categorical
dbg_inf: 0
temperature: 0.1
inference_network_type: bigbrnn
inference_network_share_embeddings: 1
inference_network_src_word_vec_size: 500
inference_network_tgt_word_vec_size: 500
inference_network_dropout: 0.3
inference_network_src_layers: 2
inference_network_tgt_layers: 2
inference_network_rnn_size: 512
global_attention: mlp
copy_attn: False
copy_attn_force: False
reuse_copy_attn: False
copy_loss_by_seqlength: False
coverage_attn: False
lambda_coverage: 1
metric: ppl
eval_only: 0
data: data/iwslt/iwslt_125
save_model: model_cat_gumbel_b6
gpuid: [0]
seed: 3435
start_epoch: 1
param_init: 0.1
param_init_glorot: False
train_from: 
init_with: 
eval_with: 
pre_word_vecs_enc: None
pre_word_vecs_dec: None
fix_word_vecs_enc: False
fix_word_vecs_dec: False
batch_size: 6
batch_type: sents
normalization: sents
accum_count: 1
valid_batch_size: 2
max_generator_batches: 32
epochs: 30
optim: adam
adagrad_accumulator_init: 0
max_grad_norm: 5
dropout: 0.3
truncated_decoder: 0
adam_beta1: 0.9
adam_beta2: 0.999
adam_eps: 1e-08
label_smoothing: 0.0
q_warmup_start: 0.0
q_warmup_steps: 0
sample_kl: 0
detach_p_kl: 0
ignore_kl: 0
learning_rate: 0.0003
learning_rate_decay: 0.5
start_decay_at: 2
start_checkpoint_at: 0
decay_method: 
warmup_steps: 4000
report_every: 1000
exp_host: 
exp: 
tensorboard: False
tensorboard_log_dir: runs/onmt
sample_rate: 16000
window_size: 0.02
Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
 * vocabulary size. source = 11987; target = 8876
Building model...
VARIATIONAL DECODER
Making inference network:
    * share embeddings: True
    * inference network type: bigbrnn
    * inference network RNN type: LSTM
    * inference network RNN size: 512
    * inference network dropout: 0.3
    * inference network src layers: 2
    * inference network tgt layers: 2
    * inference network alpha trans: sm
    * inference network attn type: general
    * inference network dist type: categorical
    * TODO: RNN's could be possibly shared
Intializing model parameters.
ViNMTModel(
  (encoder): RNNEncoder(
    (dropout): Dropout(p=0.3)
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(11987, 512, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(512, 512, num_layers=2, dropout=0.3, bidirectional=True)
  )
  (decoder): ViRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(8876, 512, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): LSTM(1536, 768, num_layers=2, dropout=0.3)
    (attn): VariationalAttention(
      (linear_context): Linear(in_features=1024, out_features=512, bias=False)
      (linear_query): Linear(in_features=768, out_features=512, bias=False)
      (v): Linear(in_features=512, out_features=1, bias=False)
      (linear_out): Linear(in_features=1792, out_features=768, bias=True)
      (sm): Softmax()
      (tanh): Tanh()
    )
  )
  (inference_network): InferenceNetwork(
    (src_encoder): RNNEncoder(
      (dropout): Dropout(p=0.3)
      (embeddings): Embeddings(
        (make_embedding): Sequential(
          (emb_luts): Elementwise(
            (0): Embedding(11987, 512, padding_idx=1)
          )
        )
      )
      (rnn): LSTM(512, 512, num_layers=2, dropout=0.3, bidirectional=True)
    )
    (tgt_encoder): RNNEncoder(
      (dropout): Dropout(p=0.3)
      (embeddings): Embeddings(
        (make_embedding): Sequential(
          (emb_luts): Elementwise(
            (0): Embedding(8876, 512, padding_idx=1)
          )
        )
      )
      (rnn): LSTM(512, 512, num_layers=2, dropout=0.3, bidirectional=True)
    )
    (W): Linear(in_features=1024, out_features=1024, bias=False)
  )
  (generator): Generator(
    (proj): Linear(in_features=768, out_features=8876, bias=True)
  )
)
* number of parameters: 64166316
encoder:  37643776
decoder:  26522540
Making optimizer for training.
Stage 1: Keys after executing optim.set_parameters(model.parameters())
optim.optimizer.state_dict()['state'] keys: 
optim.optimizer.state_dict()['param_groups'] elements: 
optim.optimizer.state_dict()['param_groups'] element: {'lr': 0.0003, 'betas': [0.9, 0.999], 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False, 'params': [139818016500112, 139818016500400, 139818016500544, 139818016500688, 139818016500832, 139818016500976, 139818016501120, 139818016501264, 139818016501408, 139818016608688, 139818016608832, 139818016608976, 139818016609120, 139818016609264, 139818016609408, 139818016609552, 139818016609696, 139818016610272, 139818016610416, 139818016610560, 139818016610704, 139818016610848, 139818016610992, 139818016611136, 139818016611280, 139818016611424, 139818016612288, 139818016690320, 139818016690464, 139818016690608, 139818016690752, 139818016691760, 139818016691904, 139818016692048, 139818016692192, 139818016692336, 139818016692480, 139818016692624, 139818016692768, 139818016693488, 139818016693632, 139818016693776, 139818016693920, 139818016694064, 139818016694208, 139818016256144, 139818016256288, 139818016257008, 139818016257152, 139818016257296, 139818016257440, 139818016257584, 139818016257728, 139818016257872, 139818016258016, 139818016258736, 139818016258880, 139818016259024, 139818016259168, 139818016259312, 139818016259456, 139818016259600, 139818016259744, 139818016362784, 139818016691256, 139818016362928]}

Start training...
 * number of epochs: 30, starting from Epoch 1
 * batch size: 6

Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
|Param|: 484.5847126664233
Epoch  1,  1000/26674; acc:  14.53; expelbo: 448.77; ppl: 447.19; xent:   6.10; kl:   0.00; 478 src tok/s; 490 tgt tok/s;    290 s elapsed
|Param|: 498.81597308025334
Epoch  1,  2000/26674; acc:  21.43; expelbo: 226.46; ppl: 224.79; xent:   5.42; kl:   0.01; 479 src tok/s; 494 tgt tok/s;    578 s elapsed
|Param|: 509.4530615032164
Epoch  1,  3000/26674; acc:  24.11; expelbo: 173.81; ppl: 171.92; xent:   5.15; kl:   0.01; 477 src tok/s; 492 tgt tok/s;    869 s elapsed
|Param|: 518.7073777670797
Epoch  1,  4000/26674; acc:  26.16; expelbo: 142.00; ppl: 140.27; xent:   4.94; kl:   0.01; 480 src tok/s; 492 tgt tok/s;   1156 s elapsed
|Param|: 527.4392737557566
Epoch  1,  5000/26674; acc:  27.44; expelbo: 123.13; ppl: 121.44; xent:   4.80; kl:   0.01; 482 src tok/s; 497 tgt tok/s;   1444 s elapsed
|Param|: 535.9383126815995
Epoch  1,  6000/26674; acc:  28.55; expelbo: 109.97; ppl: 108.11; xent:   4.68; kl:   0.02; 481 src tok/s; 494 tgt tok/s;   1731 s elapsed
|Param|: 543.787182636737
Epoch  1,  7000/26674; acc:  29.77; expelbo:  97.87; ppl:  96.18; xent:   4.57; kl:   0.02; 479 src tok/s; 491 tgt tok/s;   2018 s elapsed
|Param|: 551.5493518262895
Epoch  1,  8000/26674; acc:  30.91; expelbo:  89.06; ppl:  87.50; xent:   4.47; kl:   0.02; 476 src tok/s; 489 tgt tok/s;   2303 s elapsed
|Param|: 559.0166030629144
Epoch  1,  9000/26674; acc:  31.32; expelbo:  83.90; ppl:  82.28; xent:   4.41; kl:   0.02; 478 src tok/s; 492 tgt tok/s;   2592 s elapsed
|Param|: 566.5717628862208
Epoch  1, 10000/26674; acc:  32.31; expelbo:  77.24; ppl:  75.40; xent:   4.32; kl:   0.02; 482 src tok/s; 496 tgt tok/s;   2881 s elapsed
|Param|: 573.70214942076
Epoch  1, 11000/26674; acc:  33.18; expelbo:  72.06; ppl:  70.22; xent:   4.25; kl:   0.03; 481 src tok/s; 495 tgt tok/s;   3171 s elapsed
|Param|: 580.7645284450489
Epoch  1, 12000/26674; acc:  33.93; expelbo:  67.22; ppl:  65.37; xent:   4.18; kl:   0.03; 474 src tok/s; 492 tgt tok/s;   3456 s elapsed
|Param|: 587.3319706520325
Epoch  1, 13000/26674; acc:  34.23; expelbo:  64.29; ppl:  62.52; xent:   4.14; kl:   0.03; 480 src tok/s; 493 tgt tok/s;   3745 s elapsed
|Param|: 593.8714612607681
Epoch  1, 14000/26674; acc:  35.49; expelbo:  58.27; ppl:  56.44; xent:   4.03; kl:   0.03; 475 src tok/s; 490 tgt tok/s;   4033 s elapsed
|Param|: 600.0672618548691
Epoch  1, 15000/26674; acc:  36.16; expelbo:  55.87; ppl:  54.00; xent:   3.99; kl:   0.03; 479 src tok/s; 492 tgt tok/s;   4323 s elapsed
|Param|: 606.0586811522462
Epoch  1, 16000/26674; acc:  36.55; expelbo:  54.50; ppl:  52.63; xent:   3.96; kl:   0.03; 481 src tok/s; 493 tgt tok/s;   4612 s elapsed
|Param|: 611.629687801369
Epoch  1, 17000/26674; acc:  37.05; expelbo:  51.67; ppl:  49.86; xent:   3.91; kl:   0.04; 482 src tok/s; 495 tgt tok/s;   4901 s elapsed
|Param|: 617.1895221485861
Epoch  1, 18000/26674; acc:  38.11; expelbo:  47.19; ppl:  45.32; xent:   3.81; kl:   0.04; 479 src tok/s; 493 tgt tok/s;   5190 s elapsed
|Param|: 622.7784016004408
Epoch  1, 19000/26674; acc:  38.95; expelbo:  44.55; ppl:  42.57; xent:   3.75; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   5477 s elapsed
|Param|: 627.7165214091469
Epoch  1, 20000/26674; acc:  39.39; expelbo:  42.82; ppl:  41.07; xent:   3.72; kl:   0.04; 479 src tok/s; 493 tgt tok/s;   5769 s elapsed
|Param|: 632.9599858995828
Epoch  1, 21000/26674; acc:  39.93; expelbo:  41.42; ppl:  39.68; xent:   3.68; kl:   0.04; 482 src tok/s; 495 tgt tok/s;   6058 s elapsed
|Param|: 638.0125390617335
Epoch  1, 22000/26674; acc:  40.70; expelbo:  39.13; ppl:  37.27; xent:   3.62; kl:   0.05; 484 src tok/s; 495 tgt tok/s;   6348 s elapsed
|Param|: 642.5614513414262
Epoch  1, 23000/26674; acc:  41.37; expelbo:  37.28; ppl:  35.51; xent:   3.57; kl:   0.05; 474 src tok/s; 489 tgt tok/s;   6635 s elapsed
|Param|: 647.1790469027871
Epoch  1, 24000/26674; acc:  42.01; expelbo:  35.62; ppl:  33.91; xent:   3.52; kl:   0.05; 481 src tok/s; 493 tgt tok/s;   6921 s elapsed
|Param|: 651.7794632772653
Epoch  1, 25000/26674; acc:  42.12; expelbo:  34.96; ppl:  33.38; xent:   3.51; kl:   0.05; 481 src tok/s; 494 tgt tok/s;   7209 s elapsed
|Param|: 656.0443249125778
Epoch  1, 26000/26674; acc:  42.99; expelbo:  32.51; ppl:  31.08; xent:   3.44; kl:   0.05; 547 src tok/s; 563 tgt tok/s;   7458 s elapsed
Train exp(elbo): 69.3014
Train perplexity: 67.2563
Train xent: 4.20851
Train kl: 0.029954
Train accuracy: 34.0243
Loading valid dataset from data/iwslt/iwslt_125.valid.1.pt, number of examples: 7271
switching mode to enum
switching mode to gumbel
Validation exp(elbo): 25.2861
Validation perplexity: 24.3384
Validation xent: 3.19205
Validation kl: 0.0381998
Validation accuracy: 47.0015

Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
|Param|: 663.5141530140861
Epoch  2,  1000/26674; acc:  44.22; expelbo:  28.40; ppl:  27.15; xent:   3.30; kl:   0.05; 479 src tok/s; 494 tgt tok/s;    290 s elapsed
|Param|: 667.7523633428788
Epoch  2,  2000/26674; acc:  44.90; expelbo:  26.96; ppl:  25.82; xent:   3.25; kl:   0.04; 477 src tok/s; 491 tgt tok/s;    577 s elapsed
|Param|: 672.1951446566688
Epoch  2,  3000/26674; acc:  44.52; expelbo:  27.39; ppl:  26.08; xent:   3.26; kl:   0.05; 479 src tok/s; 495 tgt tok/s;    865 s elapsed
|Param|: 676.4236144976016
Epoch  2,  4000/26674; acc:  45.60; expelbo:  26.03; ppl:  24.73; xent:   3.21; kl:   0.05; 481 src tok/s; 494 tgt tok/s;   1151 s elapsed
|Param|: 680.4570155417607
Epoch  2,  5000/26674; acc:  45.64; expelbo:  25.71; ppl:  24.44; xent:   3.20; kl:   0.05; 480 src tok/s; 492 tgt tok/s;   1440 s elapsed
|Param|: 684.2559599667364
Epoch  2,  6000/26674; acc:  46.13; expelbo:  24.85; ppl:  23.68; xent:   3.16; kl:   0.05; 477 src tok/s; 490 tgt tok/s;   1726 s elapsed
|Param|: 688.3266393944084
Epoch  2,  7000/26674; acc:  46.27; expelbo:  24.69; ppl:  23.48; xent:   3.16; kl:   0.05; 479 src tok/s; 492 tgt tok/s;   2014 s elapsed
|Param|: 692.2443571456541
Epoch  2,  8000/26674; acc:  46.84; expelbo:  23.76; ppl:  22.61; xent:   3.12; kl:   0.05; 481 src tok/s; 495 tgt tok/s;   2304 s elapsed
|Param|: 696.1867565531536
Epoch  2,  9000/26674; acc:  46.75; expelbo:  24.05; ppl:  22.97; xent:   3.13; kl:   0.05; 480 src tok/s; 494 tgt tok/s;   2594 s elapsed
|Param|: 700.3086596280243
Epoch  2, 10000/26674; acc:  47.15; expelbo:  23.60; ppl:  22.39; xent:   3.11; kl:   0.05; 477 src tok/s; 491 tgt tok/s;   2884 s elapsed
|Param|: 704.4599438577044
Epoch  2, 11000/26674; acc:  47.87; expelbo:  22.32; ppl:  21.10; xent:   3.05; kl:   0.06; 480 src tok/s; 494 tgt tok/s;   3171 s elapsed
|Param|: 708.2949156248405
Epoch  2, 12000/26674; acc:  47.71; expelbo:  22.39; ppl:  21.25; xent:   3.06; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   3457 s elapsed
|Param|: 711.629314495967
Epoch  2, 13000/26674; acc:  48.04; expelbo:  21.93; ppl:  20.95; xent:   3.04; kl:   0.05; 476 src tok/s; 492 tgt tok/s;   3745 s elapsed
|Param|: 715.2654664528409
Epoch  2, 14000/26674; acc:  48.18; expelbo:  21.63; ppl:  20.63; xent:   3.03; kl:   0.05; 479 src tok/s; 493 tgt tok/s;   4032 s elapsed
|Param|: 718.9374972833174
Epoch  2, 15000/26674; acc:  48.55; expelbo:  21.13; ppl:  20.12; xent:   3.00; kl:   0.05; 475 src tok/s; 488 tgt tok/s;   4318 s elapsed
|Param|: 722.7705159661675
Epoch  2, 16000/26674; acc:  48.73; expelbo:  20.86; ppl:  19.76; xent:   2.98; kl:   0.05; 478 src tok/s; 492 tgt tok/s;   4609 s elapsed
|Param|: 726.3787321363423
Epoch  2, 17000/26674; acc:  48.78; expelbo:  20.66; ppl:  19.63; xent:   2.98; kl:   0.05; 480 src tok/s; 494 tgt tok/s;   4899 s elapsed
|Param|: 729.9744430457822
Epoch  2, 18000/26674; acc:  49.57; expelbo:  19.77; ppl:  18.72; xent:   2.93; kl:   0.05; 479 src tok/s; 491 tgt tok/s;   5188 s elapsed
|Param|: 733.520705229239
Epoch  2, 19000/26674; acc:  49.62; expelbo:  19.68; ppl:  18.62; xent:   2.92; kl:   0.06; 479 src tok/s; 492 tgt tok/s;   5477 s elapsed
|Param|: 736.9349954371824
Epoch  2, 20000/26674; acc:  49.70; expelbo:  19.67; ppl:  18.75; xent:   2.93; kl:   0.05; 480 src tok/s; 491 tgt tok/s;   5762 s elapsed
|Param|: 740.5526652440054
Epoch  2, 21000/26674; acc:  49.32; expelbo:  19.79; ppl:  18.84; xent:   2.94; kl:   0.05; 478 src tok/s; 491 tgt tok/s;   6050 s elapsed
|Param|: 743.9917674275704
Epoch  2, 22000/26674; acc:  49.63; expelbo:  19.53; ppl:  18.55; xent:   2.92; kl:   0.05; 478 src tok/s; 492 tgt tok/s;   6339 s elapsed
|Param|: 747.2617513294789
Epoch  2, 23000/26674; acc:  49.56; expelbo:  19.17; ppl:  18.25; xent:   2.90; kl:   0.05; 477 src tok/s; 492 tgt tok/s;   6629 s elapsed
|Param|: 750.6227414620477
Epoch  2, 24000/26674; acc:  50.03; expelbo:  18.76; ppl:  17.92; xent:   2.89; kl:   0.05; 479 src tok/s; 493 tgt tok/s;   6919 s elapsed
|Param|: 753.8927310964074
Epoch  2, 25000/26674; acc:  50.12; expelbo:  18.80; ppl:  17.99; xent:   2.89; kl:   0.04; 477 src tok/s; 492 tgt tok/s;   7209 s elapsed
|Param|: 757.2998497953106
Epoch  2, 26000/26674; acc:  50.13; expelbo:  18.67; ppl:  17.78; xent:   2.88; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   7500 s elapsed
Train exp(elbo): 22.0149
Train perplexity: 20.955
Train xent: 3.04238
Train kl: 0.0493424
Train accuracy: 47.9039
Loading valid dataset from data/iwslt/iwslt_125.valid.1.pt, number of examples: 7271
switching mode to enum
switching mode to gumbel
Validation exp(elbo): 14.7982
Validation perplexity: 14.1011
Validation xent: 2.64625
Validation kl: 0.0482529
Validation accuracy: 54.1631

Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
|Param|: 763.0220753687274
Epoch  3,  1000/26674; acc:  52.26; expelbo:  15.47; ppl:  14.75; xent:   2.69; kl:   0.05; 496 src tok/s; 509 tgt tok/s;    280 s elapsed
|Param|: 766.5076646713978
Epoch  3,  2000/26674; acc:  51.76; expelbo:  15.92; ppl:  15.21; xent:   2.72; kl:   0.05; 477 src tok/s; 491 tgt tok/s;    569 s elapsed
|Param|: 769.8408114668902
Epoch  3,  3000/26674; acc:  52.21; expelbo:  15.56; ppl:  14.81; xent:   2.70; kl:   0.05; 477 src tok/s; 490 tgt tok/s;    854 s elapsed
|Param|: 773.2756623611014
Epoch  3,  4000/26674; acc:  51.82; expelbo:  16.24; ppl:  15.44; xent:   2.74; kl:   0.05; 483 src tok/s; 494 tgt tok/s;   1145 s elapsed
|Param|: 776.2974623171198
Epoch  3,  5000/26674; acc:  52.24; expelbo:  15.47; ppl:  14.78; xent:   2.69; kl:   0.05; 477 src tok/s; 489 tgt tok/s;   1431 s elapsed
|Param|: 779.4457967042994
Epoch  3,  6000/26674; acc:  52.33; expelbo:  15.31; ppl:  14.59; xent:   2.68; kl:   0.05; 478 src tok/s; 493 tgt tok/s;   1718 s elapsed
|Param|: 782.804772915955
Epoch  3,  7000/26674; acc:  52.23; expelbo:  15.71; ppl:  14.91; xent:   2.70; kl:   0.05; 479 src tok/s; 492 tgt tok/s;   2010 s elapsed
|Param|: 786.1725319546595
Epoch  3,  8000/26674; acc:  52.59; expelbo:  15.39; ppl:  14.55; xent:   2.68; kl:   0.06; 476 src tok/s; 491 tgt tok/s;   2299 s elapsed
|Param|: 789.3518702074506
Epoch  3,  9000/26674; acc:  52.73; expelbo:  15.01; ppl:  14.32; xent:   2.66; kl:   0.05; 478 src tok/s; 491 tgt tok/s;   2585 s elapsed
|Param|: 792.6929181593589
Epoch  3, 10000/26674; acc:  52.74; expelbo:  15.04; ppl:  14.29; xent:   2.66; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   2872 s elapsed
|Param|: 795.6249116260752
Epoch  3, 11000/26674; acc:  53.27; expelbo:  14.50; ppl:  13.84; xent:   2.63; kl:   0.05; 478 src tok/s; 492 tgt tok/s;   3160 s elapsed
|Param|: 798.5547100856647
Epoch  3, 12000/26674; acc:  53.07; expelbo:  14.56; ppl:  13.97; xent:   2.64; kl:   0.04; 478 src tok/s; 491 tgt tok/s;   3445 s elapsed
|Param|: 801.8387072847007
Epoch  3, 13000/26674; acc:  52.93; expelbo:  15.13; ppl:  14.38; xent:   2.67; kl:   0.05; 482 src tok/s; 496 tgt tok/s;   3735 s elapsed
|Param|: 804.8865215047398
Epoch  3, 14000/26674; acc:  53.05; expelbo:  14.63; ppl:  13.95; xent:   2.64; kl:   0.05; 478 src tok/s; 491 tgt tok/s;   4025 s elapsed
|Param|: 808.1381379442503
Epoch  3, 15000/26674; acc:  53.26; expelbo:  14.39; ppl:  13.69; xent:   2.62; kl:   0.05; 479 src tok/s; 493 tgt tok/s;   4314 s elapsed
|Param|: 810.9531814476098
Epoch  3, 16000/26674; acc:  53.23; expelbo:  14.50; ppl:  13.79; xent:   2.62; kl:   0.05; 483 src tok/s; 495 tgt tok/s;   4604 s elapsed
|Param|: 813.7036853179418
Epoch  3, 17000/26674; acc:  53.27; expelbo:  14.63; ppl:  14.06; xent:   2.64; kl:   0.04; 478 src tok/s; 490 tgt tok/s;   4892 s elapsed
|Param|: 816.5515139903912
Epoch  3, 18000/26674; acc:  53.39; expelbo:  14.19; ppl:  13.63; xent:   2.61; kl:   0.04; 478 src tok/s; 492 tgt tok/s;   5178 s elapsed
|Param|: 819.3710240178133
Epoch  3, 19000/26674; acc:  53.74; expelbo:  13.88; ppl:  13.30; xent:   2.59; kl:   0.04; 480 src tok/s; 493 tgt tok/s;   5469 s elapsed
|Param|: 822.4468827833199
Epoch  3, 20000/26674; acc:  53.61; expelbo:  14.12; ppl:  13.43; xent:   2.60; kl:   0.05; 477 src tok/s; 491 tgt tok/s;   5757 s elapsed
|Param|: 825.3255418318278
Epoch  3, 21000/26674; acc:  53.75; expelbo:  13.82; ppl:  13.13; xent:   2.57; kl:   0.05; 478 src tok/s; 493 tgt tok/s;   6046 s elapsed
|Param|: 828.0813290371907
Epoch  3, 22000/26674; acc:  53.36; expelbo:  14.44; ppl:  13.80; xent:   2.62; kl:   0.05; 481 src tok/s; 493 tgt tok/s;   6337 s elapsed
|Param|: 830.872282604252
Epoch  3, 23000/26674; acc:  53.82; expelbo:  13.89; ppl:  13.23; xent:   2.58; kl:   0.05; 477 src tok/s; 492 tgt tok/s;   6625 s elapsed
|Param|: 833.8339537941592
Epoch  3, 24000/26674; acc:  53.96; expelbo:  13.80; ppl:  13.13; xent:   2.58; kl:   0.05; 477 src tok/s; 492 tgt tok/s;   6913 s elapsed
|Param|: 836.5616011388522
Epoch  3, 25000/26674; acc:  53.63; expelbo:  14.20; ppl:  13.52; xent:   2.60; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   7203 s elapsed
|Param|: 839.388579562529
Epoch  3, 26000/26674; acc:  54.02; expelbo:  13.68; ppl:  13.05; xent:   2.57; kl:   0.05; 476 src tok/s; 491 tgt tok/s;   7493 s elapsed
Train exp(elbo): 14.7158
Train perplexity: 14.0312
Train xent: 2.64128
Train kl: 0.0476366
Train accuracy: 53.0247
Loading valid dataset from data/iwslt/iwslt_125.valid.1.pt, number of examples: 7271
switching mode to enum
switching mode to gumbel
Validation exp(elbo): 12.0251
Validation perplexity: 11.4556
Validation xent: 2.43848
Validation kl: 0.0485237
Validation accuracy: 56.7315

Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
|Param|: 843.9574930054238
Epoch  4,  1000/26674; acc:  55.54; expelbo:  11.73; ppl:  11.29; xent:   2.42; kl:   0.04; 600 src tok/s; 617 tgt tok/s;    229 s elapsed
|Param|: 846.7041986431861
Epoch  4,  2000/26674; acc:  55.74; expelbo:  11.66; ppl:  11.18; xent:   2.41; kl:   0.04; 554 src tok/s; 569 tgt tok/s;    478 s elapsed
|Param|: 849.5627919700815
Epoch  4,  3000/26674; acc:  55.43; expelbo:  12.16; ppl:  11.66; xent:   2.46; kl:   0.04; 478 src tok/s; 492 tgt tok/s;    767 s elapsed
|Param|: 852.2151650258285
Epoch  4,  4000/26674; acc:  55.26; expelbo:  12.15; ppl:  11.65; xent:   2.46; kl:   0.04; 479 src tok/s; 492 tgt tok/s;   1054 s elapsed
|Param|: 854.8423831327036
Epoch  4,  5000/26674; acc:  55.47; expelbo:  11.89; ppl:  11.47; xent:   2.44; kl:   0.04; 477 src tok/s; 491 tgt tok/s;   1342 s elapsed
|Param|: 857.642553748355
Epoch  4,  6000/26674; acc:  55.25; expelbo:  12.14; ppl:  11.66; xent:   2.46; kl:   0.04; 479 src tok/s; 493 tgt tok/s;   1633 s elapsed
|Param|: 860.403865925764
Epoch  4,  7000/26674; acc:  55.27; expelbo:  12.15; ppl:  11.63; xent:   2.45; kl:   0.04; 478 src tok/s; 491 tgt tok/s;   1920 s elapsed
|Param|: 862.8837552069224
Epoch  4,  8000/26674; acc:  55.26; expelbo:  12.01; ppl:  11.59; xent:   2.45; kl:   0.04; 478 src tok/s; 493 tgt tok/s;   2209 s elapsed
|Param|: 865.4717283077478
Epoch  4,  9000/26674; acc:  55.11; expelbo:  12.20; ppl:  11.77; xent:   2.47; kl:   0.04; 479 src tok/s; 493 tgt tok/s;   2500 s elapsed
|Param|: 868.0635777407091
Epoch  4, 10000/26674; acc:  55.70; expelbo:  11.86; ppl:  11.44; xent:   2.44; kl:   0.04; 478 src tok/s; 494 tgt tok/s;   2788 s elapsed
|Param|: 871.0966507799235
Epoch  4, 11000/26674; acc:  55.80; expelbo:  11.66; ppl:  11.20; xent:   2.42; kl:   0.04; 476 src tok/s; 489 tgt tok/s;   3075 s elapsed
|Param|: 873.8605795548852
Epoch  4, 12000/26674; acc:  55.58; expelbo:  11.97; ppl:  11.48; xent:   2.44; kl:   0.04; 481 src tok/s; 492 tgt tok/s;   3363 s elapsed
|Param|: 876.4336469465329
Epoch  4, 13000/26674; acc:  55.56; expelbo:  12.00; ppl:  11.50; xent:   2.44; kl:   0.04; 476 src tok/s; 492 tgt tok/s;   3652 s elapsed
|Param|: 879.1243157255975
Epoch  4, 14000/26674; acc:  55.63; expelbo:  12.07; ppl:  11.51; xent:   2.44; kl:   0.05; 480 src tok/s; 493 tgt tok/s;   3942 s elapsed
|Param|: 881.7494683865707
Epoch  4, 15000/26674; acc:  55.45; expelbo:  12.05; ppl:  11.52; xent:   2.44; kl:   0.04; 476 src tok/s; 492 tgt tok/s;   4233 s elapsed
|Param|: 884.1380689688687
Epoch  4, 16000/26674; acc:  55.91; expelbo:  11.62; ppl:  11.18; xent:   2.41; kl:   0.04; 476 src tok/s; 489 tgt tok/s;   4520 s elapsed
|Param|: 886.6937887455849
Epoch  4, 17000/26674; acc:  55.79; expelbo:  11.81; ppl:  11.35; xent:   2.43; kl:   0.04; 482 src tok/s; 494 tgt tok/s;   4811 s elapsed
|Param|: 889.3641689431838
Epoch  4, 18000/26674; acc:  56.26; expelbo:  11.50; ppl:  10.99; xent:   2.40; kl:   0.05; 478 src tok/s; 493 tgt tok/s;   5100 s elapsed
|Param|: 891.8598544614507
Epoch  4, 19000/26674; acc:  55.91; expelbo:  11.74; ppl:  11.25; xent:   2.42; kl:   0.04; 481 src tok/s; 494 tgt tok/s;   5390 s elapsed
|Param|: 894.2159624497876
Epoch  4, 20000/26674; acc:  55.91; expelbo:  11.69; ppl:  11.24; xent:   2.42; kl:   0.04; 479 src tok/s; 491 tgt tok/s;   5679 s elapsed
|Param|: 896.7537287349297
Epoch  4, 21000/26674; acc:  55.90; expelbo:  11.83; ppl:  11.33; xent:   2.43; kl:   0.04; 476 src tok/s; 490 tgt tok/s;   5965 s elapsed
|Param|: 899.1655159090567
Epoch  4, 22000/26674; acc:  55.97; expelbo:  11.79; ppl:  11.30; xent:   2.43; kl:   0.04; 479 src tok/s; 492 tgt tok/s;   6257 s elapsed
|Param|: 901.6021503412688
Epoch  4, 23000/26674; acc:  56.30; expelbo:  11.35; ppl:  10.84; xent:   2.38; kl:   0.05; 478 src tok/s; 492 tgt tok/s;   6543 s elapsed
|Param|: 904.0902195024565
Epoch  4, 24000/26674; acc:  56.16; expelbo:  11.64; ppl:  11.17; xent:   2.41; kl:   0.04; 477 src tok/s; 492 tgt tok/s;   6833 s elapsed
|Param|: 906.642156531451
Epoch  4, 25000/26674; acc:  55.91; expelbo:  11.66; ppl:  11.20; xent:   2.42; kl:   0.04; 480 src tok/s; 492 tgt tok/s;   7122 s elapsed
|Param|: 909.001718920267
Epoch  4, 26000/26674; acc:  56.10; expelbo:  11.51; ppl:  11.03; xent:   2.40; kl:   0.04; 479 src tok/s; 492 tgt tok/s;   7411 s elapsed
Train exp(elbo): 11.8324
Train perplexity: 11.3565
Train xent: 2.42979
Train kl: 0.0410466
Train accuracy: 55.7079
Loading valid dataset from data/iwslt/iwslt_125.valid.1.pt, number of examples: 7271
switching mode to enum
switching mode to gumbel
Validation exp(elbo): 10.1616
Validation perplexity: 9.81233
Validation xent: 2.28364
Validation kl: 0.0349716
Validation accuracy: 58.9195

Loading train dataset from data/iwslt/iwslt_125.train.1.pt, number of examples: 160042
|Param|: 913.2747738222051
Epoch  5,  1000/26674; acc:  58.01; expelbo:   9.73; ppl:   9.35; xent:   2.24; kl:   0.04; 475 src tok/s; 490 tgt tok/s;    285 s elapsed
|Param|: 915.7058070144581
Epoch  5,  2000/26674; acc:  57.79; expelbo:   9.91; ppl:   9.51; xent:   2.25; kl:   0.04; 527 src tok/s; 546 tgt tok/s;    545 s elapsed
|Param|: 918.1828521596339
Epoch  5,  3000/26674; acc:  57.73; expelbo:  10.00; ppl:   9.63; xent:   2.26; kl:   0.04; 603 src tok/s; 620 tgt tok/s;    775 s elapsed
|Param|: 920.5804894195836
Epoch  5,  4000/26674; acc:  57.40; expelbo:  10.31; ppl:   9.94; xent:   2.30; kl:   0.04; 495 src tok/s; 510 tgt tok/s;   1058 s elapsed
|Param|: 922.9630951451959
Epoch  5,  5000/26674; acc:  57.65; expelbo:  10.07; ppl:   9.69; xent:   2.27; kl:   0.04; 480 src tok/s; 493 tgt tok/s;   1344 s elapsed
|Param|: 925.2218315085307
Epoch  5,  6000/26674; acc:  57.22; expelbo:  10.37; ppl:  10.02; xent:   2.30; kl:   0.03; 479 src tok/s; 491 tgt tok/s;   1634 s elapsed
|Param|: 927.5952781251099
Epoch  5,  7000/26674; acc:  57.38; expelbo:  10.31; ppl:   9.95; xent:   2.30; kl:   0.04; 478 src tok/s; 491 tgt tok/s;   1925 s elapsed
|Param|: 930.018581803611
Epoch  5,  8000/26674; acc:  57.58; expelbo:  10.19; ppl:   9.81; xent:   2.28; kl:   0.04; 480 src tok/s; 492 tgt tok/s;   2213 s elapsed
|Param|: 932.2330717154375
Epoch  5,  9000/26674; acc:  57.58; expelbo:  10.12; ppl:   9.75; xent:   2.28; kl:   0.04; 476 src tok/s; 490 tgt tok/s;   2501 s elapsed
|Param|: 934.5817246233739
Epoch  5, 10000/26674; acc:  57.44; expelbo:  10.38; ppl:   9.93; xent:   2.30; kl:   0.04; 478 src tok/s; 493 tgt tok/s;   2792 s elapsed
|Param|: 937.0380195061458
Epoch  5, 11000/26674; acc:  57.41; expelbo:  10.22; ppl:   9.83; xent:   2.29; kl:   0.04; 483 src tok/s; 495 tgt tok/s;   3082 s elapsed
